<html>
    <head>
        <title>Strive - Calendar</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <style>
        
            body{
                max-width: 768px;
                margin: 0 auto;
                background: #181818;
                color: white;
                font-family: 'Nunito', sans-serif;
                margin-bottom: 50px;
            }

            #calendar {
                width: 100%;
                margin-bottom: 20px;
                border: 1px solid white;
            }

            #calendar .day{
                width:20%; /* 5 per line*/ 
                width: 150px;
                display: inline-block;
                text-align: center;
                min-height: 100px;
                line-height: 100px;
            }

            h1{
                text-align:center;
                margin-top: 20px;
                color: #ef3d59;
                font-weight: bold;
                text-transform: uppercase;
            }

            .selected{
                color:#ef3d59;
                border: 1px solid #ef3d59;
            }

            input {
                background: #ef3d59;
                color: white;
                border: 0px;
                padding: 10px;
                font-weight: bold;
            }

            #addMeeting{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 50px;
            }

            #addMeeting div{
                text-align: center;
            }

            .withEvent{
                font-weight: bolder;
                text-decoration: underline;
                color:#ef3d59;
            }

            #appointments{
                display:none;
            }

        </style>
    </head>
    <body>
        <h1>Strive Calendar</h1>
        <div id="calendar" ></div>
        
        <!-- Display appointments-->
        <div id="appointments">
                <h1>Appointments</h1>
                <ul id="appointmentsList"></ul>
        </div>

        <!-- Add appointments-->
        <h1>Add Meeting</h1>
        <div id="addMeeting">
            <div>
                <h4>Day</h4>
                <h4 id="newMeetingDay">Click on a day</h4>
            </div>
            <div>
                <h4>Meeting Time</h4>
                <input type="time" id="newMeetingTime" />
            </div>
            <div>
                <h4>Meeting name</h4>
                <input type="text" id="newMeetingName" placeholder="Meeting name" />
            </div>
            <div>
                <h4>Add</h4>
                <input type="button" onclick="AddMeeting()" value="Add Meeting" />
            </div>
        </div>

        <script>
        var numberOfDays = 30;     //numbers of days
        var appointments = [];

        window.onload=function(){
        
            var calendar = document.getElementById("calendar"); //getting reference to calendar

            for (var i = 0; i < numberOfDays; i++){ //foreach day in the month
                //Add a day cell on my calendar
                var child = document.createElement("div"); //creating container
                child.className = "day"; //assign class to container
                appointments[i] = []; //initialize the empty appointments array for the given day

                //Add click eventListener
                child.addEventListener("click", selectDay);

                var displayDay = document.createElement("h3"); //creating the "display number"
                displayDay.innerText = i+1; //assigning the current day (in the loop)
                child.appendChild(displayDay); //add them them to DOM
                calendar.appendChild(child); //add to DOM
            }
        }

        function AddMeeting(){
            var meetingTime = document.getElementById("newMeetingTime").value; //getting ref to meeting time
            var meetingName = document.getElementById("newMeetingName").value; //getting ref to meeting name
            var meetingDay = document.getElementById("newMeetingDay").innerText; //getting the content of meeting day (like 24)

            var day = parseInt(meetingDay) -1; //Arrays start from 0, so the element of the day number X will be in position X-1 (24 will be in pos 23)
            appointments[day].push(meetingTime + " : " + meetingName); //add the appointment as a string like 10-10 : Meet up with Tobia

            var calendar = document.getElementById("calendar"); //getting ref to calendar
            var calendarCell = calendar.children[day]; //accessing to the nth children. In position X-1 we'll have the reference to the cell of the day X

            if (appointments[day].length == 1){ //if there is only one appoinment in the array (the one we just added, so the first one for the day)
                calendarCell.classList.add("withEvent"); //add the class to the cell to show that the day has appointments
            }

            showAppointments(day); //Show appointments for the day
        }

        // function showHoverAppoints(event){
        //     console.log(event.currentTarget.innerText);

        //     var hoveringDay = parseInt(event.currentTarget.innerText);
        //     showAppointments(hoveringDay - 1);
        // }

        function showAppointments(day) {
            var appointmentsForTheDay = appointments[day]; //get the appointments for the day
            var appList = document.getElementById("appointmentsList"); //get a ref to the loist
            appList.innerHTML = ''; //REMOVING previous appointments;
            
            //if there are no appointments (length or array === 0), hide, otherwise show
            document.getElementById("appointments").style.display = appointmentsForTheDay.length === 0 ? "none" : "block";

            //SAME THING AS
            // if (appointmentsForTheDay.length === 0){
            //     document.getElementById("appointments").style.display = 'none';
            // }
            // else{
            //     document.getElementById("appointments").style.display = 'block';
            // }

            for (var i = 0; i < appointmentsForTheDay.length; i++){ //foreach appointment
                var newListItem = document.createElement("li"); //create a new LI
                newListItem.innerText = appointmentsForTheDay[i]; //set the content of the single appointment
                appList.appendChild(newListItem); //append to the list
            }
        }

        //this method is invoked when clicking on a day
        function selectDay(event){
            var selectedDay = event.target.innerText; //in target we have the cell that has been clicked, the innerText is the number of the day

            var newMeetingDay = document.getElementById("newMeetingDay"); //Get a reference to new Meeting Day
            newMeetingDay.innerText = selectedDay; //display the day into the form

            var days = document.getElementsByClassName("day"); //get a reference to every day
            for (var i = 0; i < days.length; i++){ //foreach day
                days[i].classList.remove("selected"); //remove the selected class
            }

            event.currentTarget.classList.add("selected"); //add the selected class to the div

            showAppointments(parseInt(selectedDay) - 1); //show appointments for the day
        }
        </script>
    </body>
</html>
